/**
 * @description 表格
 * @author minjie
 * @Date 2021-10-09 14:10
 * @LastEditTime 2022-03-17 15:03
 * @LastEditors minjie
 * @copyright Copyright © 2021 Shanghai Yejia Digital Technology Co., Ltd. All rights reserved.
 */

@ant-prefix: ant;
@normal-color: #CCCCCC;

.table-container {
  .@{ant-prefix}-table-placeholder {
    height: 240px;
  }

  .ant-table-scroll table .ant-table-fixed-columns-in-body:not([colspan]) {
    visibility: inherit;
    border-bottom: 1px solid #e8e8e8;
  }

  .ant-table.ant-table-middle .ant-table-title,
  .@{ant-prefix}-table-title {
    padding: 0 0 10px !important;
  }

  .@{ant-prefix}-table-footer {
    padding: 4px 21px !important;
    border-bottom: 1px solid #F0F2F5;
  }

  .ant-table-header,
  .ant-table-body {
    &::-webkit-scrollbar-track-piece {
      background-color: #f8f8f8;
    }

    //滚动条整体部分
    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
      cursor: pointer;
    }

    // 滚动条里面的小方块，能上下左右移动（取决于是垂直滚动条还是水平滚动条）
    &::-webkit-scrollbar-thumb {
      background-color: #dddddd;
      background-clip: padding-box;
      min-height: 28px;
      border-radius: 5px;
      cursor: pointer;
    }

    &::-webkit-scrollbar-thumb:hover {
      background-color: @normal-color;
      cursor: pointer;
    }
  }
}

.sjcommon-table-pagination {
  padding: 10px 0;
  background-color: #F7F7F7;
}
